export const SET_FACTION_ATTACKER = 'SET_FACTION_ATTACKER';
export const SET_FACTION_DEFENDER = 'SET_FACTION_DEFENDER';

export const SET_UNIT_ATTACKER = 'SET_UNIT_ATTACKER';
export const SET_UNIT_DEFENDER = 'SET_UNIT_DEFENDER';

export const SET_PROFILES_ATTACKER = 'SET_PROFILES_ATTACKER';
export const SET_PROFILES_DEFENDER = 'SET_PROFILES_DEFENDER';
export const REMOVE_PROFILES_ATTACKER = 'REMOVE_PROFILES_ATTACKER';

export const RECEIVE_WEAPONS = 'RECEIVE_WEAPONS';
export const RECEIVE_FACTION = 'RECEIVE_FACTION';
export const RECEIVE_UNITS = 'RECEIVE_UNITS';

export const ADD_WEAPON = 'ADD_WEAPON';
export const REMOVE_WEAPON = 'REMOVE_WEAPON';

export const SET_OPTIONS = 'SET_OPTIONS';